/* start global rules */
* {
    box-sizing: border-box;
    margin: 0%;
}
html{
scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}



/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}


/* End global rules */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: .3s;

}

.header .links .icon span:last-child {
    width: 100%;


}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(226, 226, 226, 0.479) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0%;
    position: absolute;
    right: 0px;
    min-width: 150px;
    top: calc(100% + 10px);
    background-color: rgba(226, 226, 226, 0.479);
    display: none;
}

.header .links ul a {
    display: block;
    padding: 6%;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul a:hover {
    padding-left: 20px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--section-background);
}

/* End Header */

/* start landing */

.landing {
    background-image: url("../images/3899617.jpg");
    z-index: -5;
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0%;
    font-size: 39px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19;
    line-height: 1.8;
    color: #777;

}



/* End landing */
/* start featues */
.featuers {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}


.featuers .feat {
    padding: 20px;
    text-align: center;
}

.featuers .feat i {
    color: var(--main-color);
}

.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--secondary-color);
}

.featuers .feat p {
    color: #777;
    line-height: 1.8;

}



/* End featues */
/* start services */

.special-heading {
    color: #d1d1d1;
    font-size: 80px;
    text-align: center;
    font-weight: 888;
    letter-spacing: -3px;
    margin: 0%;

}

.special-heading+p {
    margin: -10px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 700px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -10px;
    }
}

.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-contant .srv .text {
    flex: 1;
}

.services .services-contant .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-contant .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;


}

.services .services-contant .image {
    text-align: center;
    position: relative;


}

.services .services-contant .image img {
    width: 250px;


}


.services .services-contant .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 90px;
    position: absolute;
    height: calc(118%);
    top: -9%;
    right: 1px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }

}

@media (max-width: 700px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}


/* end services */
/* start poryofolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-contant .card {
    background-color: white;
    display: grid;
}

.portfolio .portfolio-contant .card img {
    max-width: 100%;
    /* display: flex; */

}

.portfolio .portfolio-contant .card .info {
    padding: 20px;
}

.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0%;
}

/* End poryofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(100px);
}

.about .about-contant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    flex-direction: row;

}
@media (max-width:999px){
    .about .about-contant {
        flex-direction: column;
        text-align: center  ;
    
    }
    
.about .about-contant .image::before ,
.about .about-contant .image::after {
    display:none;
}
.about .about-contant .image {
margin: 0 auto 70px;
}
}
.about .about-contant .image {
    position: relative;
    width: 260px;
    height: 375px;
}

.about .about-contant .image::before {
    content: "";
    position: absolute;
    background-color: rgb(192, 192, 192);
    width: 100px;
    height: calc(100% + 60px);
    top: -25px;
    left: -30px;
    z-index: -3;

}

.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -140px;
    top: -30px;
    z-index: -1;
}

.about .about-contant .image img {
    width: 100%;

}

.about .about-contant .text {
    flex-basis: calc(53%);
    /* flex: 1;
        padding-left: 200px; */
}

.about .about-contant .text p:first-of-type {
font-weight:bold;
line-height: 2;
margin-bottom: 40px;
}

.about .about-contant .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);

}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 20px;
}

  

/* end about */
 /* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);    
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
text-align: center;}

.contact .info .label{
    font-size: 38px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;

}
.contact .info .social i{
    margin-left: 8px;
    color: var(--secondary-color);
}
@media (max-width: 767PX) {
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
    
}
  /* end Contact  */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: 600;
}
/* end footer */
